<h1>Human vs. Human</h1>

<h3>Let's Play! Choose your move below.</h3>
<form action="/results">
  <p>Player One</p>
  <div class="player-one">
    <select name="playerOneChoice" id="playerOneChoice">
      <option value="Rock">Rock</option>
      <option value="Paper">Paper</option>
      <option value="Scissors">Scissors</option>
    </select>
  </div>

  <p>Player Two</p>
  <div class="player-two">
    <select name="playerTwoChoice" id="playerTwoChoice">
      <option value="Rock">Rock</option>
      <option value="Paper">Paper</option>
      <option value="Scissors">Scissors</option>
    </select>
  </div>

  <button type="submit" class="btn">Submit Play</button>
</form>
